UWPDemo/MainPage.xaml

<Page
    x:Class="UWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="BtnGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
        <Button Content="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
        <Button Content="3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
        <Button Content="4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
        <Button Content="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
        <Button Content="6" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" Margin="10" Loaded="Btn_Loaded" PointerPressed="Btn_PointerPressed" Click="Btn_Click" ClickMode="Press"></Button>
    </Grid>
</Page>
